# VITE_ATLAS_URI=mongodb+srv://admin:xVt5wdpQSnm2tu2F@todo-app.rpshxjy.mongodb.net/?retryWrites=true&w=majority

VITE_ATLAS_URI=mongodb+srv://admin:xVt5wdpQSnm2tu2F@todo-app.rpshxjy.mongodb.net/todos?retryWrites=true&w=majority